[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=log_file, log_stdout, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=log_file,log_stdout

[logger_gunicorn.error]
level=INFO
handlers=log_file,log_stdout
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_log_file]
class=logging.FileHandler
formatter=generic
args=('/app/log/gunicorn.log',)

[handler_log_stdout]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/app/log/gunicorn.access.log',)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter