sonar.projectKey=dev_back-end_AYZLPvyZr5OIf3IX6my9
sonar.qualitygate.wait=true
sonar.python.version=3
sonar.python.coverage.reportPaths=./coverage.xml
sonar.exclusions=**/migrations, **/tests, **/tests*.py
sonar.issue.ignore.multicriteria=todos,comments
sonar.issue.ignore.multicriteria.todos.ruleKey=python:S1135
sonar.issue.ignore.multicriteria.todos.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.comments.ruleKey=python:S125
sonar.issue.ignore.multicriteria.comments.resourceKey=**/*.py
