[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=log_file, access_file, error_file

[formatters]
keys=generic, access



[logger_root]
level=INFO
handlers=log_file

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=1
qualname=gunicorn.access



[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('app/log/gunicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('app/log/gunicorn.access.log',)

[handler_log_file]
class=logging.FileHandler
formatter=generic
args=('app/log/gunicorn.log',)



[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter