map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
    listen 8080;

    location /static/ {
        alias /app/static/;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}