{% load static %}
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="{% static 'admin_cohort/img/favicon.ico' %}"/>
    <title>Rapport</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        #root {
            padding: 10px 20px;
            box-shadow: 0 5px 10px 0 #80808070;
            border-radius: 5px;
        }
        div.note {
            width: 500px;
            height: 180px;
            padding: 25px 15px 40px 15px;
            font-family: 'Roboto', sans-serif;
            color: #0c0c4b;
            background-color: aliceblue;
            border-radius: 5px;
            border: 1px solid #b8b8bb;
            margin: 10px auto 50px auto;
            box-shadow: 1px 1px 5px 1px #d6d6d9;
        }
        span.note-warn {
            font-size: 25px;
            background: transparent !important;
        }
        #root > ul {
            border-left: 5px solid #ddd;
        }
        ul.perimeters-tree {
            font-family: 'Roboto', sans-serif;
        }
        ul.perimeters-tree li {
            list-style: none;
            padding: 0.2em 0;
            width: fit-content;
        }
        ul.perimeters-tree li label {
            display: inline-block;
            margin-left: 0.5em;
            padding: 0.2em 0.3em;
            border-radius: 0.2em;
            cursor: pointer;
        }
        ul.perimeters-tree li > ul {
            padding-left: 1.2em;
            position: relative;
        }
        ul.perimeters-tree li > ul > li {
            display: none;
            width: 100%;
        }
        ul.perimeters-tree li > ul:before {
            content: '\203A';
            visibility: visible;
            font-size: 20px;
            position: absolute;
            left: -17px;
            top: -25px;
            transition: transform 0.3s;
            font-weight: bolder;
            color: #151588;
            background: #4ca3ce70;
            padding: 0 8px;
            border-radius: 15px;
        }
        ul.perimeters-tree li input {
            min-width: 600px;
            position: absolute;
            margin-top: 0.5em;
            opacity: 0;
            margin-left: -20px;
            z-index: 9999;
            cursor: pointer;
        }
        ul.perimeters-tree li input:checked ~ ul:before {
            transform: rotate(90deg);
        }
        ul.perimeters-tree li input:checked ~ ul > li {
            display: block;
        }
        div.label-count {
            display: flex;
            justify-content: space-between;
            min-width: 500px;
        }
        div.label-count span {
            padding: 2px 4px;
        }
        span:not([data-key='0']) {
            background: #eae9e9;
            border-radius: 5px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="note">
            <span class="note-warn">⚠️</span>
            Les résultats correspondent aux patients qui répondent aux critères d'inclusion. Un même patient peut être comptabilisé plusieurs fois
            s'il est passé dans différentes structures de l'AP-HP.
            <br><br>
            Les Diagnostics et les Actes sont codés au niveau UF. Les GHM, Documents, Médicaments et Biologies sont codés au niveau Hôpital.
            Ils ne ressortent donc pas aux niveaux inférieurs.
        </div>
        {{ html_content | safe }}
    </div>
</body>
</html>