SERVER_VERSION=dev
DEBUG=1
ADMINS=

###### ENVIRONMENT #############################################################
STATIC_ROOT=/root/static/
SERVER_IP=127.0.0.1
FRONT_URL=front
FRONT_URLS=front,portail
BACK_URL=back
BACK_URL_LOCAL=back
REDIS_SERVER=redis:6382
CELERY_BROKER_URL=redis:6382
CELERY_RESULT_BACKEND=redis:6382
FHIR_URL=
no_proxy=localhost,127.0.0.1,0.0.0.0,jwt-server
COHORT_REQUEST_BUILDER_URL=
INCLUDED_APPS=accesses,cohort,workspaces,exports

###### DATABASES ###############################################################
PERIMETER_TYPES=AP-HP,Hôpital,Groupe hospitalier (GH),Pôle/DMU,Unité Fonctionnelle (UF),Unité de consultation (UC),Unité d’hébergement (UH),Unité de plateau médicaux-technique (UPMT)

DB_SCHEMAS=cohort;job_requests;workspaces;accesses;job_request

DB_OMOP_SCHEMA=

DB_OMOP_NAME=
DB_OMOP_USER=
DB_OMOP_HOST=
DB_OMOP_PORT=


DB_AUTH_NAME=
DB_AUTH_USER=
DB_AUTH_HOST=
DB_AUTH_PORT=

###### AUTH ####################################################################
JWT_ALGORITHM=
ID_CHECKER_URL=
ID_CHECKER_TOKEN_HEADER=
JWT_SERVER_URL=
JWT_APP_NAME=
OIDC_SERVER_URL=
OIDC_AUDIENCES=

###### EXPORTS #################################################################
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUPPORT_CONTACT=
EMAIL_SENDER_ADDRESS=

HDFS_SERVERS=
HDFS_EXPORTS_BASE_PATH=
HDFS_DAYS_BEFORE_DELETE=
KERBEROS_USER=
EMAIL_BACK_HOST_URL=
HIVE_DB_FOLDER=

###### INFRA API ###############################################################
INFRA_API_URL=
ACTIVE_DIRECTORY_PARENT_GROUP=
INFRA_AD_TOKEN=
INFRA_API_TOKEN=
INFRA_EXPORT_TOKEN=
INFRA_HADOOP_TOKEN=

###### TASKS ###################################################################
LOCAL_TASKS=task-name,accesses.conf_perimeters.care_sites_daily_update,3600

###### WORKSPACES ####################################################################
RANGER_HIVE_POLICY_TYPES=default_user,default_cse,default_dsip,default_bdr


############################################################ SECRETS
DB_OMOP_PASSWORD=
DB_AUTH_PASSWORD=
JWT_SIGNING_KEY=
VOTING_GITLAB_PRIVATE_TOKEN=
INFRA_API_TOKEN=
ID_CHECKER_TOKEN=
JWT_DJANGO_SECRET_KEY=
DJANGO_SECRET_KEY=

EXPORT_CSV_PATH=
HIVE_EXPORTER_USER=
EXPORT_OMOP_ENVIRONMENT=