###### DEBUG ###################################################################
SERVER_VERSION=dev
DEBUG=1
ADMINS=

###### ENVIRONMENT #############################################################

STATIC_ROOT=/root/static/
SERVER_IP=127.0.0.1

DJANGO_SECRET_KEY=test
FRONT_URL=
FRONT_URLS=
BACK_URL=
BACK_URL_LOCAL=

REDIS_SERVER=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

INCLUDED_APPS=accesses,cohort,workspaces,exports

###### DATABASES ###############################################################

PERIMETER_TYPES=AP-HP,Hospital,Service


DB_OMOP_SCHEMA=omop
DB_SCHEMA_COHORT=cohort
DB_SCHEMA_EXPORTS=job_requests
DB_SCHEMA_USERS=users
DB_SCHEMA_WORKSPACES=workspaces
DB_SCHEMAS=cohort;job_requests;users;workspaces;accesses

###### LOCAL
DB_OMOP_NAME=edsomop_dev
DB_OMOP_USER=portail_dev_limited_rw
DB_OMOP_PASSWORD=portail_psswd
DB_OMOP_HOST=localhost
DB_OMOP_PORT=

DB_AUTH_NAME=portail_dev
DB_AUTH_USER=portail_dev_limited_rw
DB_AUTH_PASSWORD=portail_psswd
DB_AUTH_HOST=localhost
DB_AUTH_PORT=

DB_SCHEMA_ACCESSES=public

###### AUTH ####################################################################

###### EXPORTS #################################################################

EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUPPORT_CONTACT=
EMAIL_SENDER_ADDRESS=

HDFS_SERVERS=
HDFS_EXPORTS_BASE_PATH=
EXPORT_DAYS_BEFORE_DELETE=7
EXPORT_CSV_PATH=

KERBEROS_USER=

###### DEV
EMAIL_BACK_HOST_URL=

###### INFRA API ###############################################################

INFRA_API_URL=
INFRA_AD_TOKEN=
ACTIVE_DIRECTORY_PARENT_GROUP=
INFRA_EXPORT_TOKEN=

###### TASKS ###################################################################

LOCAL_TASKS=task-name,accesses.conf_perimeters.care_sites_daily_update,3600


###### APPS ####################################################################

# CSE PROJECTS
RANGER_HIVE_POLICY_TYPES="default_user,default_cse,default_dsip,default_bdr"
